/* create_fd.css */

.container {
  text-align: center;
}

.form {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.rate-heading {
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin: 8px 0;
  color: #555;
}

.form-input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  padding: 12px;
  background-color: #091545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #12287f;
}
