/* Add or update the CSS for your table */
.loan-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .loan-table th, .loan-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd; /* Add right border to cells */
  }
  
  .loan-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .loan-table tr {
    border-top: 1px solid #ddd; /* Add top border to rows */
  }
  
  .loan-table tr:last-child {
    border-bottom: 1px solid #ddd; /* Add bottom border to the last row */
  }
  
  .loan-table tr:hover {
    background-color: #f5f5f5;
  }
  