.heading{
    background-color: rgb(33, 33, 139);
    padding: 3%;
}

.t1{
    color:white;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;
    text-align: left;
  }
  
  .transaction-table th, .transaction-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  
  .transaction-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .transaction-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .transaction-table tr:last-child {
    border-bottom: none;
  }
  
  .transaction-table tr:hover {
    background-color: #f5f5f5;
  }
  