/* urfd.css */

.heading {
    background-color: #21238b;
    padding: 1rem;
}

.t1 {
    color: white;
    margin: 0;
}

.fd-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;
    margin-top: 1rem;
}

.fd-table th,
.fd-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.fd-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.fd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.fd-table tr:last-child {
    border-bottom: none;
}

.fd-table tr:hover {
    background-color: #f5f5f5;
}
