.d1 {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
    padding: 100 100px;
    background-color: #161f29;
    
  }
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 5px 0px rgba(149, 190, 234, 0.5);
  }

  /* CSS */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="float"],
select {
    width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #020202;
  border-radius: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  text-align: center ;
  color: rgb(255, 255, 255); /* Text color for dark mode */
  background-color: #0c0b0b; 
}


.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #161f29;
}

  .i2, .b2, #city {
    margin: 10px;
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #050404;
    border-radius: 5px;
  }
  
  .b2 {
    background-color: #020202;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    align-self: center;
    transition: background-color 0.3s ease;
  }
  
  .b2:hover {
    background-color: #151516;
  }
  
  #city {
    width: 318px; /* Adjusting for the border width */
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 500px) {
    .i2, .b2, #city {
      width: 50%;
    }
  }
  