.balance-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .balance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-heading {
    font-weight: bold;
  }
  
  .balance-amount {
    font-size: 1.2em;
    color: #2ecc71; /* Green color for positive balance, adjust as needed */
  }
  

  .heading{
    background-color: rgb(33, 33, 139);
    padding: 3%;
}

.t1{
    color:white;
}